#-------------
asi.version=8.1.0.00.104
weblogic.version=10.3.6
gwt.version=2.4
smartgwt.version=3.0
uiframework.version=2.0.0.001
#-------------
gwt.lib.dir=${lib.dir}/google/gwt/${gwt.version}
smartgwt.lib.dir=${lib.dir}/google/smartgwt/${smartgwt.version}
#-------------
asi.lib.dir=${lib.dir}/granite/asi/${asi.version}
weblogic.lib.dir=${lib.dir}/bea/weblogic/${weblogic.version}
#-------------
uiframework.lib.dir=${lib.dir}/telcordia/uiframework/${uiframework.version}
#-------------